BoldAsFont=no
CursorType=underscore
Font=Terminus
FontSmoothing=none
Locale=en_US
Charset=UTF-8
Term=xterm-256color
Columns=96
Rows=25
ConfirmExit=no
Black=45,45,45
BoldBlack=116,115,105
Red=242,119,122
BoldRed=249,145,87
Green=153,204,153
BoldGreen=57,57,57
Yellow=255,204,102
BoldYellow=81,81,81
Blue=102,153,204
BoldBlue=160,159,147
Magenta=204,153,204
BoldMagenta=232,230,223
Cyan=102,204,204
BoldCyan=210,123,83
White=211,208,200
BoldWhite=242,240,236
Transparency=off
Scrollbar=none
FontHeight=9
OpaqueWhenFocused=no
BoldAsColour=no
